<!DOCTYPE html>
<html>
<head>
    <style>
        /* CSS inline */
        header {
            background-color: Orange;
            padding: 10px;
        }
        
        nav {
            background-color: yellow;
            padding: 10px;
        }

        article {
            background-color: #FFA500; /* Orange tua */
            padding: 10px;
            width: 70%;
        }

        section {
            background-color: #FFD700; /* Orange muda */
            margin: 10px 0;
        }

        aside {
            background-color: green;
            padding: 10px;
            width: 30%;
        }

        footer {
            background-color: red;
            padding: 10px;
        }

        .main{
            display:flex;
        }
    </style>
</head>
<body>
    <header>
        <h1>header</a></h1>
    </header>

    <nav>
        <h2>nav</a></h2>
    </nav>


    <div class="main">
        <article>
            <h2>Article</h2>
            <section>
                <h3>Section 1</h3>
            </section>
            <section>
                <h3>Section 2</h3>
            </section>
            <section>
                <h3>Section 3</h3>
            </section>
        </article>
    
        <aside>
            <h2>Aside</h2>
        </aside>
    </div>

    

    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>
